<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OB-Login</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-image: url("img/backgt.jpg");
            background-position: center center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .login-box {
            background-color: rgb(255, 255, 255);
            padding: 20px 100px 50px 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 400px;
            font-size: 14px;
            border-radius: 10px;
        }

        img {

            height: 150px;
            width: 200px;
            margin: 20px;
            padding: 20px;
            filter: invert();
        }

        .user-icon {
            font-size: 40px;
            color: #fff;
        }

        .login {
            width: 100%;
        }

        .form-group {
            margin-bottom: 20px;
            display: fle;
            flex-direction: column;
            width: 100%;
        }

        input[type="text"].form-control,
        input[type="password"].form-control {
            font-size: 16px;
            outline: none;
            border: none;
            width: calc(100% - 36px);
            border: 2px solid #ccc;
            padding: 16px;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        input[type="text"].form-control:hover,
        input[type="password"].form-control:hover {
            border: 2px solid #F8BBD0;
        }

        input[type="text"].form-control:focus,
        input[type="password"].form-control:hover {
            border: 2px solid rgb(33, 98, 129);
        }

        input[type="text"].form-control:active,
        input[type="password"].form-control:active {
            border: 2px solid rgb(33, 98, 129);
        }

        label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        label input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        /* button {
            outline: none;
            background: #0e2431;
            color: #fff;
            padding: 16px;
            display: block;
            width: 100%;
            text-transform: uppercase;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 12px;
        }

        button:hover {
            box-shadow: 5px 5px 5px #ccc;
        } */

        a {
            color: #ffffff;
            text-decoration: none;
        }


        button {
            background-image: linear-gradient(to right, #16222A 0%, #3A6073 51%, #16222A 100%);
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            transition: 1s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            padding: 20px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        footer {
            font-size: 13px;
            position: absolute;
            bottom: 15px;
            display: flex;
            text-align: center;
            color: white;
            line-height: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="login-box">
            <div class="user-icon">
                <img src="img/OBlogo-removebg-preview.png" alt="">

            </div>
            <form action="/login" method="post" class="login" id="form">
                <div class="form-group">
                    <input type="text" name="username" placeholder="Username" id="username" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" name="pass" placeholder="Password" id="pass" class="form-control">
                </div>
                <div class="form-group">
                    <label for="rememberme">
                        <input type="checkbox" name="rememberme" id="rememberme">
                        Remember Password
                    </label>
                </div>
                <div class="message" id="mess12" style="margin-bottom:0.6rem; color:red; display:none;">
                    *Invalid username or password
                </div>
                <div class="form-group">
                    <button type="submit"><a id="logIN">Login</a></button>
                </div>
                <!-- <div class="form-group">
                    <p>Not Registered? <a href="register"> Sign up</a></p>
                </div> -->
            </form>
        </div>


        <footer>
            © Copyright Team D-G02, 2022 .All Rights Reserved
            Designed by Himanshu, Nishtha, Yashas & Anshika
        </footer>
    </div>

    <script>

        const name = document.getElementById("username");
        const pass = document.getElementById("password");
        const form = document.getElementById("form");
        const message = document.getElementById("mess12");

        let condition = false;
        function checkname() {
            if (name.value == "hk12" || name.value == "nishtha06" || name.value == "anshika123" || name.value == "yashas123" || name.value == "eren yaeger")
                return true;
            else
                return false;
        }

        function checkpass() {
            if (pass.value == "123" || pass.value == "dypatil@123" || pass.value == "bibliotek")
                return true;
            else
                return false;
        }

        form.addEventListener('submit', (e) => {
            if (checkname() && checkpass())
                condition = true;
            else
                condition = false;

            if (condition == false) {
                e.preventDefault();
                // alert("Invalid username or password");
                message.style.display = "inline-block";

            }
            console.log(condition);
        })

    </script>
</body>

</html>