* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #272727;
    color: white;
}

html,
body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    z-index: -10;
}

/* navbar */
.site-header {
    z-index: 10;
    font-family: 'Roboto Condensed', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    /* position: -webkit-sticky; */
    position: sticky;
    top: 0;
    /* background-color: #007ab3; */
    /* padding: 20px; */
    max-height: 10vh;
    /* translate:  ; */
    backdrop-filter: blur(10px) brightness(50%);
    box-shadow: rgba(0, 0, 0, 0.471) 0px 0px 60px;
    /* overflow-y: hidden; */

}

@media screen and (min-width: 1250px) {
    .site-header {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    /* 
    .nav-logo {
        height: 5vh;
    } */


}

.site-header .nav-logo {
    -ms-flex-item-align: start;
    align-self: flex-start;
    /* padding: 10px 5px 5px; */
}

.site-header .nav-logo a img {
    max-width: auto;
    height: 10vh;
    
}

@media screen and (max-width: 1080px) {
    .site-header .nav-logo a img {
        max-width: auto;
        height: 8vh;
    }
}

.site-header .nav-links {
    display: none;
    width: 100%;
    background-color: #00000000;
}

@media screen and (min-width: 1250px) {
    .site-header .nav-links {
        display: block;
        background-color: #00000000;
    }
}

.site-header .nav-links ul {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

@media screen and (min-width: 1250px) {
    .site-header .nav-links ul {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}

.site-header .nav-links ul li {
    list-style: none;
}

.site-header .nav-links ul li a {
    font-size: 18px;
    text-transform: uppercase;
    font-family: 400;
    color: wheat;
    letter-spacing: 1.2px;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    margin: 30px;
    border-radius: 20px;
    transition-duration: 2s;
}

.site-header .nav-links ul li a:hover {
    transition: all 4s ease-in-out;
    font-size: 30px;
    font-weight: 900;
    color: rgb(255, 255, 255);

    /* box-shadow: #000000 0px 0px 10px; */
}

.site-header button {
    cursor: pointer;
    background: transparent;
    border: none;
    max-width: 50px;
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
}

@media screen and (min-width: 768px) {
    .site-header button {
        top: 20px;
    }
}

@media screen and (min-width: 1250px) {
    .site-header button {
        display: none;
    }
}

.nav-links.active::before {
    content: "";
    z-index: -1;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, rgb(0, 0, 0) 40%, rgba(0, 0, 0, 0.5));

}

.nav-links.active {
    position: relative;
    top: 0vh;
    display: block;
    /* box-shadow: #000000 0px 0px 60px 60px; */
    /* background-color: rgba(0, 0, 0, 0.755); */
}


/* banner */

.banner {
    display: flex;
    flex-direction: column;
    z-index: -3;
    background-color: #000b26;
    background-image: linear-gradient(180deg, #007ab3 0%, #00133d 50%, #000000 90%);
    background: linear-gradient(to top, rgb(0, 0, 0) 20%, rgba(0, 0, 0, 0)),
        url('https://images.unsplash.com/photo-1661961110671-77b71b929d52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') center no-repeat;
    background-size: cover;
    /* justify-content: center; */
    text-align: center;
    color: #FFFFFF;
    height: 100vh;
    /* overflow-y: hidden; */
}

.banner .banner--content {
    max-width: 100vw;
    max-height: 90vh;
    display: flex;
    /* align-self: center;
    justify-self: center; */
    position: relative;
    top: 30vh;
    flex-direction: column;
    margin: 0 auto;
    /* background: url("./assets/svg/soap.svg"); */
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
}

.banner .banner--content .name {
    text-transform: uppercase;
    /* font-size: 40px; */
    font-family: Arial;
    margin: 20px;
}

.banner .banner--content .designation {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
    font-size: 36px;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .banner .banner--content .designation {
        font-size: 70px;
    }
}

.banner .banner--content .tagline {
    font-size: 18px;
}

@media screen and (min-width: 768px) {
    .banner .banner--content .tagline {
        font-size: 26px;
    }
}

.promo::before {
    content: "";
    height: 100%;
    width: 100%;
    z-index: -1000;
    position: absolute;
    top: 0px;
    filter: blur(10px) brightness(50%);
    background: url('https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-position: center;
    background-size: cover;
}

.promo {
    /* background-color: #001620; */
    font-family: 'Courier New', Courier, monospace;
    backdrop-filter: blur(50px);

    color: white;
}

.promo .content h2 {
    font-size: 36px;
    padding: 30px;
    /* margin: 20px; */
    font-weight: 300;
    /* color: #222; */
    text-shadow: 0 1px 2px #222;
}

.promo .content p {
    /* font-size: 36px; */
    padding: 30px;
    /* font-weight: 300; */
    /* color: #222; */
    /* text-shadow: 0 1px 2px #222; */
}

@media screen and (min-width: 768px) {
    .promo .content h2 {
        font-size: 70px;
    }
}

.promo .content h2 span.orange {
    font-weight: 700;
}

.promo .content p {
    font-size: 22px;
}

@media screen and (min-width: 768px) {
    .promo .content p {
        font-size: 36px;
    }
}

/* about */
#about .content h2 {
    font-size: 30px;
    font-family: Arial;
    text-align: center;
    padding: 30px;
    margin-bottom: 30px;

}

#about .about-container {

    font-size: 20px;
    color: black;
    background: #E8D5B5;
    display: flex;
    flex-direction: column;
    padding: 30px;

}

@media screen and (min-width: 1200px) {
    #about .about-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

#about .about-container ul {
    padding-left: 20px;
    margin-bottom: 30px;
}

#about .about-container p {
    margin-bottom: 30px;
}

#about .about-container li {
    /* font-style: italic; */
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
}


#skill {
    color: white;
    background-color: #006eff;
    background-image: linear-gradient(315deg, #00B4B8 0%, #00115c 74%);
    padding: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 50vh; */

}

@media screen and (min-width: 768px) {
    #skill .skill--content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

#skill .skill--content .left {
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
}

#skill .skill--content .left h2 {
    font-size: 36px;
    color: rgb(255, 255, 255);
}

#skill .skill--content .right {
    -ms-flex-preferred-size: 65%;
    flex-basis: 65%;
    display: block;
}

#skill h3 {
    font-size: 30px;
}

@media screen and (min-width: 768px) {
    #skill .skill--content .right {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

#skill .skill--content .right .item {
    font-family: monospace;

    -ms-flex-preferred-size: 32%;
    flex-basis: 32%;
    text-align: center;
    /* border: 1px solid #222; */
    padding: 30px 15px;
    margin-bottom: 30px;
    /* border-width: 5px 5px 5px 5px; */
    /* border-image-slice: 9; */
    /* border-style: solid; */
}

@media screen and (min-width: 768px) {
    #skill .skill--content .right .item {
        margin-bottom: 0;
    }
}

#skill .skill--content .right .item img {
    max-width: 100px;
    height: auto;
}

#service h2 {
    display: block;
    padding: 30px;
    text-align: center;
}

#service .service--content {
    display: block;
}

@media screen and (min-width: 768px) {
    #service .service--content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

#service .service--content .item {
    -ms-flex-preferred-size: 32%;
    flex-basis: 32%;
    text-align: center;
    border: 1px solid #E9EBEC;
    padding: 20px 10px 40px;
    margin-bottom: 30px;
    -webkit-transition: background-color 0.8s ease-in;
    transition: background-color 0.8s ease-in;
}

@media screen and (min-width: 768px) {
    #service .service--content .item {
        margin-bottom: 0;
    }
}

#service .service--content .item h3 {
    text-transform: uppercase;
    font-weight: 700;
}

#service .service--content .item img {
    max-width: 80%;
    display: block;
    margin: 0 auto;
}

#service .service--content .item p {
    font-style: italic;
    display: block;
    margin-bottom: 30px;
    text-shadow: 0 1px 2px #222;
}

#service .service--content .item a {
    border: 1px solid #7f53ac;
    border-radius: 4px;
    padding: 10px 30px;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.3px;
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    background-color: #9921e8;
    background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
}

#service .service--content .item a:hover {
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    border: #0d324d;
}

#service .item:hover {
    background-color: #DEF0FF;
}

/* portf */
#portfolio {
    color: black;
    z-index: 1;
    background-color: #DEF2F5;
    /* background: url('') center no-repeat; */
    background-size: cover;

    /* background-color: #923cb5; */
    /* background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%); */
}

#portfolio h2 {
    text-align: center;
    /* background-color: #ffffff; */
    /* color: rgba(255, 255, 255, 0.8); */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    display: block;
    padding: 60px;
}

#portfolio .portfolio--content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

#portfolio .portfolio--content .item {
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
    padding: 25px;
    position: relative;
    /* background-color: #; */
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

@media screen and (max-width: 768px) {

    #portfolio .portfolio--content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    #portfolio .portfolio--content .item {
        -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
        position: relative;
        /* background-color: #; */
        -webkit-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
    }

    .mobh3 {
        margin-bottom: 20px;
        display: block;
    }
}

.mobh3 {
    margin-bottom: 20px;
    display: block;
}

#portfolio .portfolio--content .item h3 {
    color: #FFF;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

#portfolio .portfolio--content .item img {
    /* box-shadow: #000000 0px 0px 10px; */
    filter: drop-shadow(10px 10px 40px #000000);
    border-radius: 20px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 100%;
    width: 100%;
}

#portfolio .portfolio--content .item:hover>h3 {
    font-family: 'Times New Roman', Times, serif;

    opacity: 1;
    color: #000000;
}

#portfolio .portfolio--content .item img:hover {
    transition: all 0.5s;
    opacity: 0.2;
    /* backdrop-filter: blur(90px); */
}

#contact {
    font-size: 20px;
    color: white;
    padding: 40px;
    background-color: #003D86;
    font-family: Arial, Helvetica, sans-serif;
}

.cont {
    font-size: 30px;
}

.cont a {
    color: wheat;
    /* text-decoration: none; */
}

#contact h2 {
    text-align: center;
    margin: 30px
}

#contact p {
    text-align: center;
    margin: 30px
}

#contact .contact-detail,
#contact address {
    max-width: 800px;
    display: block;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#contact address {
    font-size: 25px;
    margin-top: 60px;
    font-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;

}

.cont {
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:1080px) {
    #line {
        display: none;
    }

    .cont  {
        font-size:17px ;
    }
}

#lk{
    text-align: center;
}

#btnlk{
    padding:10px 20px ;
    color: #006eff
    

}
    

.cont a > img{
    height: 30px;
    width: auto;
    background-color: white;
    padding: 20px 40px;
    border-radius: 20px;
    margin: 30px;
}
.cont a > img{
    height: 20px;
    width: auto;
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 20px;
}