<!DOCTYPE html>
<html>

<head>
    <title>HK fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Combo&display=swap" rel="stylesheet">
<style>
    /* CSS reset  */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg2.jpg');  
        background-position: center center;  /*if images are not aligned*/
        background-size: cover;      /*if images are repeated*/
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        display: inline-block;
        position: absolute;
        /* border: 2px solid red; */

        left: 60px;
        top: 18px;
    }

    .left img {
        width: 95px;
        filter: invert(100);
    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 20px;
    }

    .mid {
        display: block;
        width: 43%;
        /* border: 2px solid rgb(244, 232, 0); */
        margin: 18px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 18px;

        /* border: 2px solid rgb(28, 163, 150); */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 40px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: rgb(131, 131, 131);
        text-decoration: underline;
        padding: 34px 40px;
    }

    .btn {
        font-family: 'Baloo Bhai 2';
        border: 2px solid white;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 10px 30px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(34, 34, 34);
    }

    .container {
        border: 2px solid rgb(255, 255, 255);
        margin: 73px 58px;
        padding: 50px;
        width: 35%;
        border-radius: 12px;
    }

    .formgrp input {

        text-align: center;
        display: block;
        width: 522px;
        padding: 21px;
        border: 2px solid pink;
        margin: 18px auto;
        border-radius: 14px;
        font-size: 23px;
        font-family: 'Baloo Bhai 2';

    }

    .container h1 {
        text-align: center;
        background-color: rgba(129, 117, 117, 0.349);
        border-radius: 10px;
    }

    #submit {

        display: block;
        width: 46%;
        margin: 52px auto;
        padding: 20px;
        border: 1px solid white;
        border-radius: 10px;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                HK FITNESS
            </div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#"> About us</a></li>
                <li><a href="#"> Fitness calculator</a></li>
                <li><a href="#">Contact us</a> </li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best gym of Mumbai NOW!!!!</h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="formgrp">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="formgrp">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="formgrp">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <div>
                <button class="btn" id="submit">Submit</button>
            </div>


        </form>
    </div>

</body>

</html>